

1) Cisco Laptop Teamviewer ID 1 249 857 046

Password will change every time. Get it from KK.

2) To connect to VPN,

MobilePass -> 23652365

Anyconnect -> preferably choose Boxborough [not mandatory] -> connect

3) karhikk
Kilina$1989

CEC credentials


4) skype for business & microsoft teams

kanaga.karuppasamy@cloudiq.io
arun-786




Lucidchart

karthik6461@gmail.com
deepika1


Training VM 1  10.122.32.146 
 
                                                CWM-BAC-TRG-01.cisco.com – 10.122.32.146
                                                CWM-BAC-TRGDB-01.cisco.com - 10.122.32.147


Training VM 1  10.122.32.146  root/C1sc0123
			CWM-BAC-TRG-01.cisco.com – 10.122.32.146
			CWM-BAC-TRGDB-01.cisco.com - 10.122.32.147
			 
			Linux Credentials: root/C1sc0123
			DB Instance: orcl.cisco.com
			DB sys dba credentials: sys/oracle
